{
  "name": "lski-storage",
  "version": "0.6.1",
  "homepage": "https://github.com/lski/lski-storage",
  "authors": [
    "Lee Cooper <lee.cooper@lski.uk>"
  ],
  "description": "Simple javascript storage wrapper with optional expiry time.",
  "keywords": [
    "Storage"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
